{
  "name": "next-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "find:unused": "next-unused",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.2",
    "@chakra-ui/react": "^1.0.4",
    "@chakra-ui/theme-tools": "1.0.2",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@iconify/core": "^1.0.0-beta.2",
    "@iconify/icons-brandico": "^1.0.7",
    "@iconify/icons-cib": "^1.0.3",
    "@iconify/icons-clarity": "^1.0.0",
    "@iconify/icons-el": "^1.0.5",
    "@iconify/icons-entypo": "^1.0.5",
    "@iconify/icons-fa-brands": "^1.0.14",
    "@iconify/icons-heroicons-outline": "^1.0.1",
    "@iconify/icons-logos": "^1.0.12",
    "@iconify/icons-ls": "^1.0.3",
    "@iconify/icons-mdi": "^1.0.123",
    "@iconify/icons-simple-icons": "^1.0.43",
    "@iconify/icons-whh": "^1.0.3",
    "@iconify/react": "^2.0.0-rc.3",
    "body-scroll-lock": "^3.1.5",
    "email-validator": "^2.0.4",
    "formik": "^2.2.6",
    "framer-motion": "^3.1.1",
    "lodash.throttle": "^4.1.1",
    "next": "10.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^4.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.1.0",
    "react-intersection-observer": "^8.31.0",
    "smoothscroll-polyfill": "^0.4.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@babel/runtime": "7.12.5",
    "@next/bundle-analyzer": "^10.0.4",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-headroom": "^2.2.1",
    "@types/sharp": "^0.26.1",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "next-unused": "^0.0.3",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "typescript": "4.1.3"
  },
  "next-unused": {
    "alias": {
      "@components/common/*": [
        "components/common/*"
      ],
      "@components/sections/*": [
        "components/sections/*"
      ],
      "@components/ui/*": [
        "components/ui/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@pages/*": [
        "pages/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  },
  "license": "MIT"
}
